<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Ankit.Goel</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ankit.Goel</authorProperty>
            <processProperty>/Process/FileCreate.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>Ankit.Goel</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>helloworld</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\AnkitDrive\jenkins_ws\helloworld\helloworld.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>